{
  "cli": {
    "version": ">= 16.26.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "env": {
        "EXPO_PUBLIC_FIREBASE_API_KEY": "YOUR_FIREBASE_API_KEY",
        "EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN": "YOUR_PROJECT_ID.firebaseapp.com",
        "EXPO_PUBLIC_FIREBASE_PROJECT_ID": "YOUR_PROJECT_ID",
        "EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET": "YOUR_PROJECT_ID.firebasestorage.app",
        "EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID": "YOUR_MESSAGING_SENDER_ID",
        "EXPO_PUBLIC_FIREBASE_APP_ID": "YOUR_APP_ID",
        "EXPO_PUBLIC_ADMIN_EMAIL": "admin@example.com"
      }
    },
    "preview": {
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      },
      "env": {
        "EXPO_PUBLIC_FIREBASE_API_KEY": "YOUR_FIREBASE_API_KEY",
        "EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN": "YOUR_PROJECT_ID.firebaseapp.com",
        "EXPO_PUBLIC_FIREBASE_PROJECT_ID": "YOUR_PROJECT_ID",
        "EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET": "YOUR_PROJECT_ID.firebasestorage.app",
        "EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID": "YOUR_MESSAGING_SENDER_ID",
        "EXPO_PUBLIC_FIREBASE_APP_ID": "YOUR_APP_ID",
        "EXPO_PUBLIC_ADMIN_EMAIL": "admin@example.com"
      }
    },
    "production": {
      "autoIncrement": true,
      "android": {
        "buildType": "apk"
      },
      "env": {
        "EXPO_PUBLIC_FIREBASE_API_KEY": "YOUR_FIREBASE_API_KEY",
        "EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN": "YOUR_PROJECT_ID.firebaseapp.com",
        "EXPO_PUBLIC_FIREBASE_PROJECT_ID": "YOUR_PROJECT_ID",
        "EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET": "YOUR_PROJECT_ID.firebasestorage.app",
        "EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID": "YOUR_MESSAGING_SENDER_ID",
        "EXPO_PUBLIC_FIREBASE_APP_ID": "YOUR_APP_ID",
        "EXPO_PUBLIC_ADMIN_EMAIL": "admin@example.com"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
